{
  "AppSettings": {
    "Token": "nasz sekretny klucz" // token musi miec odpowiednia dlugosc ! conajmniej 12 znakow, musi byc unikalny, trudny do rozszyfrowania
  },

  "ConnectionStrings": {
    "defaultConnection": "Data Source = PortalRandkowy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClaudinarySettings": {
    "CloudName": "dzunspjgi",
    "ApiKey": "265533588889536",
    "ApiSecret": "AHWbJUHYdFVzC2OkPIAtBIN9zZc"
  }
}
